# default active profile is [default] if comment below config
#spring.profiles.active=staging

## logging
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG

## Server Properties
server.port=5000

# Application Properties