# H2 Embedded database configuration
spring.datasource.url=jdbc:h2:mem:db;MODE=MYSQL;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Mybatis configuration
mybatis.type-aliases-package=com.bolehunt.domain

# security
security.bypass.urls=/,/api/user/signup,/v2/api-docs,/swagger-resources/**,/configuration/**,/swagger-ui.html,/webjars/**