# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bolehunt
spring.datasource.username=
spring.datasource.password=

# Mybatis configuration
mybatis.type-aliases-package=com.bolehunt.domain

# security
security.bypass.urls=/,/api/user/signup